<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/layui/css/layui.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        html,body{
            background: #FBFBFB;
        }
        header{
            width: 100%;
            height: 100px;
            background: #00BBF0;
            color: #fff;
            display: flex;
            align-items: center;
        }
        header h2{
            margin-left: 1rem;
            background: #00BBF0;
        }
        .content{
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            background: #FBFBFB;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /*background: #FFF;*/
            margin-left: 1rem;
            /*height: 6rem;*/
        }
        .category-table{
            display: flex;
            flex-wrap: nowrap;
            padding: 1rem;
            padding-bottom: 0;
            background: #FFFFFF;
        }
        .category-table label{
            font-size: .8rem;
            width: 3.5rem;
        }
        .category-table input{
            font-size: .8rem;
            width:5rem;
            flex-grow: 1;
            border: 1px solid #FBFBFB;
            border-radius: 5px;
            background: #FFFFFF;
        }
        .selection{
            padding: 1rem;
            background: #FFFFFF;
        }
        .selection select{
              width: 100%;
              font-size: .8rem;
        }
        .selection select option{
            font-size: inherit;
        }
        .button-group{
            display: flex;
            justify-content: space-between;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            background: #FFFFFF;
        }
        .button-group button{
            width: 4rem;
            background: #00BBF0;
            color: #D9FAFF;
            border: 0;
            margin: .2rem;
            border-radius: 3px;
            font-size: .8rem;
            line-height: 1.5rem;
        }
        .button-group button:hover{
            background: #005792;
        }
        .bar-chart{
            width:100%;
            height:8.27rem;
            margin-bottom: 1rem;
            background: #FFFFFF;
            /*margin-top: 1rem;*/
        }
        .echarts{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-grow: 1;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .data-count{
            background: #FFFFFF;
            margin-top: 1rem;
            background: #FFFFFF;
            padding: 1rem;
        }
        .data-count p{
            font-size: .8rem;

        }
        .data-count p span{
            font-size: .8rem;
            color: red;
            font-weight: bold;
        }
        #week-model,#hour-model{
            width:100%;
            height:20rem;
            background: #FFFFFF;
            margin-bottom: 1rem;
            display:none;
        }
        #week-list,#hour-list{
            width: 100%;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            /*overflow: hidden;*/
            /*display:none;*/
        }
        #week-list li,#hour-list li{
            width: 10rem;
            height: 10rem;
            list-style-type:none;
            /*flex:auto;*/
        }
        #map{
            width: 100%;
            height: 24rem;
            /*margin-top: 1rem;*/
            /*margin-left: 1rem;*/
            background: white;
            /*display: none;*/
        }
        .stat-content{
            display: flex;
            height: 30rem;
            flex-direction: row;
            justify-content: flex-start;
        }
        .stat-date{
            display: flex;
            flex-direction: column;
            width: 35rem;
        }
        .stat-line{
            display: flex;
            flex-direction: column;
            width: 40rem;
            height: 28rem;
        }
        .calendar{
            width: 32rem;
            height: 30rem;
        }
        .date-chart{
            width: 100%;
            height: 20rem;
        }
        .hour-chart,.week-chart{
            width: 100%;
            height: 20rem;
        }
        .info-chart{
            width: 20rem;
            height: 2rem;
        }
        #stations-map{
            width: 100%;
            height: 20rem;
        }
    </style>


</head>
<body>
    <header>
        <h2>基于公共自行车的用户聚类分析</h2>
    </header>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">统计</li>
            <li>聚类</li>
            <li>查询</li>
        </ul>

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div id="stations-map"></div>
                <div class="stat-content">
                    <div class="stat-date">
                        <div class="calendar"></div>
                        <!--<div class="date-chart"></div>-->
                    </div>
                    <div class="stat-line">

                        <div class="hour-chart"></div>
                        <div class="week-chart"></div>
                    </div>
                </div>


                <div class="info-chart"></div>
            </div>
            <div class="layui-tab-item">
                <div class="content">
                    <nav>
                        <div class="input-table">
                            <div class="category-table">
                                <label for="category">层次数:</label>
                                <input id="category" type="number" placeholder="输入K值" value="">
                            </div>
                            <div class="selection">
                                <select class="category">
                                    <option value ="1">10-20</option>
                                    <option value ="2">20-30</option>
                                    <option value="3">30-40</option>
                                    <option value="4">40-50</option>
                                    <option value="5">50-75</option>
                                    <option value="6">75-100</option>
                                    <option value="7">100-150</option>
                                    <option value="8">150-200</option>
                                    <option value="9" selected>200+</option>
                                </select>
                                <select class="method">
                                    <option value ="1" selected>K-means</option>
                                    <option value ="2">Diana</option>

                                </select>
                            </div>
                            <div class="button-group">
                                <button class="action">计算</button>
                                <button class="empty">清空</button>
                            </div>
                        </div>
                        <!--<div class="data-count">-->
                            <!--<p>数据总计(条)：<span class="all"></span></p>-->
                            <!--<p>用户总计(人)：<span class="user"></span></p>-->
                            <!--<p>总天数(天)：<span class="days"></span></p>-->
                        <!--</div>-->
                        <!--<div class="bar-chart" id="bar-chart"></div>-->
                    </nav>

                    <div class="echarts">
                        <div id="map"></div>
                        <!--<canvas id="canvas"></canvas>-->
                        <div class="citiBikeEcharts" id="week-model"></div>
                        <ul id="week-list"></ul>
                        <div class="citiBikeEcharts" id="hour-model"></div>
                        <ul id="hour-list"></ul>
                    </div>
                </div>
            </div>
            <div class="layui-tab-item">
                <input class="user-search-input">
                <button class="user-search-button">确定</button>
            </div>
        </div>
    </div>


    <script src="lib/jquery-3.2.1.js"></script>
    <script src="lib/echarts.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=cTPMvvh70cpFaigeCtpj6gXOefm0PplL"></script>
    <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
    <script src="lib/layui/layui.all.js"></script>

    <script src="index.js"></script>
    <script src="dataCount.js"></script>
    <script src="dataStat.js"></script>
    <script src="lib/marker.js"></script>
    <script src="map.js"></script>
    <script>
        layui.use('element', function(){
            var $ = layui.jquery
                ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

            //触发事件
            var active = {
                tabAdd: function(){
                    //新增一个Tab项
                    element.tabAdd('demo', {
                        title: '新选项'+ (Math.random()*1000|0) //用于演示
                        ,content: '内容'+ (Math.random()*1000|0)
                        ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                    })
                }
                ,tabDelete: function(othis){
                    //删除指定Tab项
                    element.tabDelete('demo', '44'); //删除：“商品管理”


                    othis.addClass('layui-btn-disabled');
                }
                ,tabChange: function(){
                    //切换到指定Tab项
                    element.tabChange('demo', '22'); //切换到：用户管理
                }
            };

            $('.site-demo-active').on('click', function(){
                var othis = $(this), type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });

            //Hash地址的定位
            var layid = location.hash.replace(/^#test=/, '');
            element.tabChange('test', layid);

            element.on('tab(test)', function(elem){
                location.hash = 'test='+ $(this).attr('lay-id');
            });

        });
    </script>

</body>
</html>